<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E0752859-9DE5-4C5A-A585-EAC3B5CE3913}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WodstarMobileApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WodstarMobileApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeveloperKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YouTubeFailureRecoveryActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MovementLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Azure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MovementDOM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkoutDOM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserAccountDOM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkoutUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkoutSegment.cs" />
  </ItemGroup>
</Project>