Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\bin\Debug\wodstar-android.dll
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\bin\Debug\wodstar-android.pdb
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\bin\Debug\wodstar-android.dll.mdb
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\bin\Debug\wodstar_android.wodstar_android.apk
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\bin\Debug\wodstar_android.wodstar_android-Signed.apk
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\wodstar-android.dll
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\wodstar-android.pdb
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\android\bin\wodstar_android.wodstar_android.apk
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\layout\main.xml
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\values\strings.xml
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\drawable-hdpi\icon.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\drawable-mdpi\icon.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\drawable-xhdpi\icon.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\drawable-xxhdpi\icon.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\drawable-xxxhdpi\icon.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\drawable-xhdpi\splashscreen.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\values\styles.xml
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\drawable-mdpi\splashscreen.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\drawable-hdpi\splashscreen.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\drawable-xxhdpi\splashscreen.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\drawable-xxxhdpi\splashscreen.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\drawable-xhdpi\loginsplash.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\drawable-mdpi\loginsplash.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\drawable-hdpi\loginsplash.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\drawable-xxhdpi\loginsplash.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\res\drawable-xxxhdpi\loginsplash.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\R.cs.flag
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\wodstar\wodstar-app\wodstar-android\obj\Debug\uploadflags.txt
