<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/FlyOutContent"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="7.9dp"
        android:id="@+id/headerLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="top">
            <TextView
                android:text="WOD Library"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wodLibraryHeaderText"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="top">
            <Button
                android:layout_width="49.1dp"
                android:layout_height="45.6dp"
                android:id="@+id/hamburgerButton"
                android:background="@drawable/hamburger" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iconLayout"
            android:layout_gravity="top">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wodstarImage"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_gravity="right" />
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="530dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wodLibraryLayout">
            <ImageButton
                android:src="@+drawable/amanda"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/amandaButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/jackie"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/jackieButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/kelly"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/kellyButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/helen"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/helenButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/karen"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/karenButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/isabel"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/isabelButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/grace"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/graceButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/fran"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/franButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/elizabeth"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/elizabethButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/diane"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/dianeButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/cindy"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/cindyButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/chelsea"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/chelseaButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/annie"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/annieButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/christine"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/christineButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/kelly"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/barbaraButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/angie"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/angieButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <ImageButton
                android:src="@+drawable/mary"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/maryButton"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>