<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="88.3dp"
        android:layout_weight="1">
        <Button
            android:layout_width="49.1dp"
            android:layout_height="45.6dp"
            android:id="@+id/hamburgerButton"
            android:background="@drawable/hamburger" />
        <TextView
            android:text="Calculator"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginLeft="101.6dp"
            android:layout_marginRight="85dp" />
        <ImageView
            android:src="@drawable/icon"
            android:layout_width="50.4dp"
            android:layout_height="match_parent"
            android:id="@+id/wodstarImage"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <ImageButton
            android:src="@+drawable/IMG_6063"
            android:layout_width="370dp"
            android:layout_height="489.6dp"
            android:id="@+id/calcTableImageButton"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp" />
        <Button
            android:text="Click to return to Calculator"
            android:layout_width="371dp"
            android:layout_height="73.4dp"
            android:id="@+id/calcReturnButton"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:textColor="#ffffffff"
            android:background="#ff4baab1"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>