<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/FlyOutContent"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:layout_marginBottom="7.9dp"
        android:id="@+id/headerLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="top">
            <TextView
                android:text="Calculator"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/calcHeaderText"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="top">
            <Button
                android:layout_width="49.1dp"
                android:layout_height="45.6dp"
                android:id="@+id/hamburgerButton"
                android:background="@drawable/hamburger" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iconLayout"
            android:layout_gravity="top">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wodstarImage"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_gravity="right" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="532.2dp"
        android:layout_weight="1">
        <ImageButton
            android:src="@+drawable/img_6063"
            android:layout_width="370dp"
            android:layout_height="489.6dp"
            android:id="@+id/calcTableImageButton"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp" />
        <Button
            android:text="Click to return to Calculator"
            android:layout_width="371dp"
            android:layout_height="73.4dp"
            android:id="@+id/calcReturnButton"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:textColor="#ffffffff"
            android:background="#ff4baab1"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>