<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="88.3dp"
        android:layout_weight="1">
        <Button
            android:text="|||"
            android:layout_width="49.1dp"
            android:layout_height="45.6dp"
            android:id="@+id/button1" />
        <TextView
            android:text="Calculator"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp" />
        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="40.4dp"
            android:id="@+id/button2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="490.5dp"
            android:id="@+id/imageButton1" />
        <Button
            android:text="Click to return to Calculator"
            android:layout_width="match_parent"
            android:layout_height="73.4dp"
            android:id="@+id/button3" />
    </LinearLayout>
</LinearLayout>