<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="3.9dp"
        android:layout_weight="1">
        <Button
            android:text="|||"
            android:layout_width="49.1dp"
            android:layout_height="45.6dp"
            android:id="@+id/button1" />
        <TextView
            android:text="Leaderboards"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="70dp" />
        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="40.4dp"
            android:id="@+id/button2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0.0dp">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="122.7dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="= One Rep Max"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="180.0dp"
            android:layout_height="60.8dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="3.5dp"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="0.0dp">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="65.4dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginLeft="25.0dp" />
        <TextView
            android:text="95% 1RM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="92.5dp"
            android:layout_height="31.8dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5.0dp"
            android:textStyle="bold"
            android:textSize="20dp" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="65.4dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginLeft="0dp" />
        <TextView
            android:text="70% 1RM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="92.5dp"
            android:layout_height="31.8dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5.0dp"
            android:textStyle="bold"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="3.5dp"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="0.0dp">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="65.4dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginLeft="25.0dp" />
        <TextView
            android:text="90% 1RM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="92.5dp"
            android:layout_height="31.8dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5.0dp"
            android:textStyle="bold"
            android:textSize="20dp" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="65.4dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginLeft="0dp" />
        <TextView
            android:text="65% 1RM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="92.5dp"
            android:layout_height="31.8dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5.0dp"
            android:textStyle="bold"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="3.5dp"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="0.0dp">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="65.4dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginLeft="25.0dp" />
        <TextView
            android:text="85% 1RM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="92.5dp"
            android:layout_height="31.8dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5.0dp"
            android:textStyle="bold"
            android:textSize="20dp" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="65.4dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginLeft="0dp" />
        <TextView
            android:text="60% 1RM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="92.5dp"
            android:layout_height="31.8dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5.0dp"
            android:textStyle="bold"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="3.5dp"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="0.0dp">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="65.4dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginLeft="25.0dp" />
        <TextView
            android:text="80% 1RM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="92.5dp"
            android:layout_height="31.8dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5.0dp"
            android:textStyle="bold"
            android:textSize="20dp" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="65.4dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginLeft="0dp" />
        <TextView
            android:text="55% 1RM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="92.5dp"
            android:layout_height="31.8dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5.0dp"
            android:textStyle="bold"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="0.0dp">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="65.4dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginLeft="25.0dp" />
        <TextView
            android:text="75% 1RM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="92.5dp"
            android:layout_height="31.8dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5.0dp"
            android:textStyle="bold"
            android:textSize="20dp" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="65.4dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_marginLeft="0dp" />
        <TextView
            android:text="50% 1RM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="92.5dp"
            android:layout_height="31.8dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5.0dp"
            android:textStyle="bold"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="3.5dp"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="0.0dp">
        <Button
            android:text="Calculate"
            android:layout_width="151.7dp"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textColor="#fff0f5f6"
            android:background="#ff0ec1f2" />
        <Button
            android:text="Reset"
            android:layout_width="151.7dp"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:background="#ffe4720f" />
    </LinearLayout>
</LinearLayout>