<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/FlyOutContent"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="7.9dp"
        android:id="@+id/headerLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="top">
            <TextView
                android:text="WOD Library"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wodLibraryHeaderText"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="top">
            <Button
                android:layout_width="49.1dp"
                android:layout_height="45.6dp"
                android:id="@+id/hamburgerButton"
                android:background="@drawable/hamburger" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iconLayout"
            android:layout_gravity="top">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wodstarImage"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_gravity="right" />
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="530dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wodLibraryLayout">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstHeroWodRelativeLayout">
                <ImageButton
                    android:src="@+drawable/americanFlag"
                    android:layout_width="match_parent"
                    android:layout_height="169.1dp"
                    android:id="@+id/hero1Button"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:id="@+id/firstHeroText"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="44sp"
                    android:background="#00FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:text="Hero Wod 1" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>