<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/FlyOutContent"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:layout_marginBottom="7.9dp"
        android:id="@+id/headerLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="top">
            <TextView
                android:text="My Journal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/journalHeaderText"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="top">
            <Button
                android:layout_width="49.1dp"
                android:layout_height="45.6dp"
                android:id="@+id/hamburgerButton"
                android:background="@drawable/hamburger" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iconLayout"
            android:layout_gravity="top">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wodstarImage"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_gravity="right" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="65.1dp"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/userHeaderLayout">
        <ImageView
            android:src="@+drawable/danim1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/profilePictureImageView"
            android:layout_marginLeft="9.6dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/userInfoLayout">
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/userNameTextView"
                android:layout_marginLeft="8.8dp" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/userInfoTextView"
                android:layout_marginLeft="8.8dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="38.3dp"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Calculator"
            android:layout_width="118.8dp"
            android:layout_height="70dp"
            android:id="@+id/calculatorButton"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="150dp"
            android:textSize="20dp" />
        <Button
            android:text="Graph"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:id="@+id/graphViewButton"
            android:layout_marginTop="25dp"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="374dp"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="0.0dp"
        android:background="#ff588bee"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <Button
            android:text="WODs"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="71.9dp"
            android:layout_height="37.7dp"
            android:id="@+id/wodButton"
            android:layout_marginRight="72.7dp"
            android:layout_marginLeft="23.6dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />
        <Button
            android:text="PRs"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="71.9dp"
            android:layout_height="37.7dp"
            android:id="@+id/prButton"
            android:layout_marginRight="72.7dp"
            android:layout_marginLeft="23.6dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="262.3dp"
        android:id="@+id/userDataTable" />
</LinearLayout>