<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/FlyOutContent"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:layout_marginBottom="7.9dp"
        android:id="@+id/headerLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="top">
            <TextView
                android:text="Leaderboard"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/leaderboardHeaderText"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="top">
            <Button
                android:layout_width="49.1dp"
                android:layout_height="45.6dp"
                android:id="@+id/hamburgerButton"
                android:background="@drawable/hamburger" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iconLayout"
            android:layout_gravity="top">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wodstarImage"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_gravity="right" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="WOD:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/wodColumnText"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="30dp" />
        <TextView
            android:text="Leader:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="60.8dp"
            android:id="@+id/leaderColumnText"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="50dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="88.3dp"
        android:layout_weight="1">
        <ImageButton
            android:src="@+drawable/amanda"
            android:layout_width="150.7dp"
            android:layout_height="101.8dp"
            android:id="@+id/sampWod1ImageButton"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Kevin Risser"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="153.0dp"
            android:layout_height="47.6dp"
            android:id="@+id/wod1LeaderText"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="88.3dp"
        android:layout_weight="1">
        <ImageButton
            android:src="@+drawable/jackie"
            android:layout_width="150.7dp"
            android:layout_height="101.8dp"
            android:id="@+id/jackieimgButton"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Dan the Man"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="153.0dp"
            android:layout_height="47.6dp"
            android:id="@+id/wod2LeaderText"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="88.3dp"
        android:layout_weight="1">
        <ImageButton
            android:src="@+drawable/kelly"
            android:layout_width="150.7dp"
            android:layout_height="101.8dp"
            android:id="@+id/kellyImgButton"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Tyler Daulton"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="153.0dp"
            android:layout_height="47.6dp"
            android:id="@+id/wod3LeaderText"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="88.3dp"
        android:layout_weight="1">
        <ImageButton
            android:src="@+drawable/cindy"
            android:layout_width="150.7dp"
            android:layout_height="101.8dp"
            android:id="@+id/cindyImgButton"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Oliver Queen"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="153.0dp"
            android:layout_height="47.6dp"
            android:id="@+id/wod4LeaderText"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp" />
    </LinearLayout>
</LinearLayout>