<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/FlyOutContent"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:layout_marginBottom="7.9dp"
        android:id="@+id/headerLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="top" />
        <ImageView
            android:src="@drawable/wodstar_logo_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="top">
            <Button
                android:layout_width="49.1dp"
                android:layout_height="45.6dp"
                android:id="@+id/hamburgerButton"
                android:background="@drawable/hamburger" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iconLayout"
            android:layout_gravity="top">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wodstarImage"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_gravity="right" />
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="530dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:id="@+id/mainLayout">
            <ImageButton
                android:src="@drawable/wodsImage"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="25dp"
                android:id="@+id/wodsImageButton"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            <ImageButton
                android:src="@drawable/movementsImage"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="25dp"
                android:id="@+id/movementsImageButton"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            <ImageButton
                android:src="@drawable/articles"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="25dp"
                android:id="@+id/articlesImageButton"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            <ImageButton
                android:src="@drawable/graph"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="110dp"
                android:id="@+id/myProfileImageButton"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>