<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/FlyOutContent"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:layout_marginBottom="7.9dp"
        android:id="@+id/headerLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="top">
            <TextView
                android:text="WODSTAR"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/mainHeaderText"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="top">
            <Button
                android:layout_width="49.1dp"
                android:layout_height="45.6dp"
                android:id="@+id/hamburgerButton"
                android:background="@drawable/hamburger" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iconLayout"
            android:layout_gravity="top">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wodstarImage"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_gravity="right" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="WODs"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/wodColumnText"
            android:textStyle="bold"
            android:layout_marginLeft="160dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="73dp"
        android:layout_weight="1">
        <ImageButton
            android:src="@drawable/camille"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/sampWod1ImageButton"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6.1dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Leaderboards"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/wodColumnText"
            android:textStyle="bold"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5.3dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="73dp"
        android:layout_weight="1">
        <ImageButton
            android:src="@android:drawable/ic_menu_mapmode"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/jackieimgButton"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Forums"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/wodColumnText"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="73dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/forums"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/kellyImgButton"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0dp">
        <TextView
            android:text="My Stats"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/wodColumnText"
            android:textStyle="bold"
            android:layout_marginLeft="145dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="73dp"
        android:layout_weight="1">
        <ImageButton
            android:src="@drawable/graph"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/cindyImgButton"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>
</LinearLayout>