<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/FlyOutContent"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="7.9dp"
        android:id="@+id/headerLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="center" />
        <ImageView
            android:src="@drawable/wodstar_logo_white"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/logoImageView" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hamburgerLayout"
            android:layout_gravity="left">
            <Button
                android:layout_width="49.1dp"
                android:layout_height="45.6dp"
                android:id="@+id/hamburgerButton"
                android:background="@drawable/hamburger" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iconLayout"
            android:layout_gravity="right">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wodstarImage"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_gravity="right" />
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="530dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:id="@+id/mainLayout">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:background="#00FFFFFF"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp">
                <ImageButton
                    android:src="@drawable/wodsButton"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:layout_height="169.1dp"
                    android:padding="0dp"
                    android:id="@+id/wodsImageButton" />
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp"
                    android:background="#00FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:text="WODs" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:background="#00FFFFFF">
                <ImageButton
                    android:src="@drawable/movementsButton"
                    android:layout_width="match_parent"
                    android:layout_height="169.1dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:padding="0dp"
                    android:id="@+id/movementsImageButton" />
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp"
                    android:background="#00FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:text="MOVEMENTS" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:layout_width="fill_parent"
                android:background="#00FFFFFF"
                android:layout_height="wrap_content">
                <ImageButton
                    android:src="@drawable/profileImage"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:padding="0dp"
                    android:layout_centerInParent="true"
                    android:layout_height="169.1dp"
                    android:id="@+id/myProfileImageButton" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:background="#00FFFFFF"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:src="@drawable/articles"
                    android:layout_width="match_parent"
                    android:layout_height="169.1dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/articlesImageButton"
                    android:scaleType="centerCrop"
                    android:padding="0dp" />
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp"
                    android:background="#00FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:text="ARTICLES" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>