<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1">
        <Button
            android:text="|||"
            android:layout_width="49.1dp"
            android:layout_height="45.6dp"
            android:id="@+id/hamburgerButton" />
        <TextView
            android:text="WODSTAR"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="41.2dp"
            android:id="@+id/wodstarTextView"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp" />
        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="40.4dp"
            android:id="@+id/homeButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="0.0dp"
        android:layout_height="0.0dp">
        <TextView
            android:text="WODs"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="39.1dp"
            android:id="@+id/wodsTextView"
            android:textStyle="bold"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="0.0dp"
            android:textSize="27dp"
            android:isScrollContainer="false" />
        <TextView
            android:text="My Stats"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="38.4dp"
            android:id="@+id/statsTextView"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            android:textSize="27dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="81.6dp"
        android:layout_weight="1"
        android:layout_marginBottom="0.0dp">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="145.5dp"
            android:layout_height="145.5dp"
            android:id="@+id/imageButton1"
            android:layout_marginLeft="20dp" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="145.5dp"
            android:layout_height="145.5dp"
            android:id="@+id/imageButton1"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1">
        <TextView
            android:text="Forums"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="94.6dp"
            android:layout_height="47.6dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="27dp" />
        <TextView
            android:text="Leaders"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="108.9dp"
            android:layout_height="47.6dp"
            android:id="@+id/textView1"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_marginLeft="70dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="88.3dp"
        android:layout_weight="1">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="145.5dp"
            android:layout_height="145.5dp"
            android:id="@+id/imageButton1"
            android:layout_marginLeft="20dp" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="145.5dp"
            android:layout_height="145.5dp"
            android:id="@+id/imageButton1"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
</LinearLayout>