<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="88.3dp"
        android:layout_weight="1">
        <Button
            android:text="|||"
            android:layout_width="49.1dp"
            android:layout_height="45.6dp"
            android:id="@+id/hamburgerButton" />
        <TextView
            android:text="Movements"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/movementsHeaderText"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp" />
        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="40.4dp"
            android:id="@+id/homeButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="169.1dp"
            android:id="@+id/hangPowerCleanVideoView"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp" />
        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="169.1dp"
            android:id="@+id/burpeeVideoView"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp" />
        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="169.1dp"
            android:id="@+id/backSquatVideoView"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp" />
    </LinearLayout>
</LinearLayout>