<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:layout_marginBottom="7.9dp">
        <Button
            android:layout_width="49.1dp"
            android:layout_height="45.6dp"
            android:id="@+id/hamburgerButton"
            android:background="@drawable/hamburger" />
        <TextView
            android:text="MARY"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/wodHeaderText"
            android:layout_marginLeft="124.0dp"
            android:layout_marginRight="100dp" />
        <ImageView
            android:src="@drawable/icon"
            android:layout_width="50.4dp"
            android:layout_height="match_parent"
            android:id="@+id/wodstarImage"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="92.9dp"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@+drawable/mary"
            android:layout_width="382.8dp"
            android:layout_height="match_parent"
            android:id="@+id/maryImage" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30.1dp"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5.3dp">
        <Button
            android:text="(Green Circle) "
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:id="@+id/greenCircleButton"
            android:layout_marginLeft="12dp" />
        <Button
            android:text="(Blue Square)"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:id="@+id/blueSquareButton"
            android:layout_marginRight="0.0dp" />
        <Button
            android:text="(Black Diamons)"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:id="@+id/blackDiamondButton" />
        <Button
            android:text="(Rx)"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:id="@+id/rxButton"
            android:layout_marginTop="8dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="300.5dp"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="5.3dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1">
                <TextView
                    android:text=" Mary"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="0"
                    android:id="@+id/textView10"
                    android:layout_width="370dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_height="35.8dp"
                    android:background="#ff75bbce"
                    android:layout_marginBottom="2dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2">
                <TextView
                    android:text="DESCRIPTION: AMRAP in 20:00 of: 5 Handstand Push-ups, 10 Alternating Pistols, 15 Pull-ups GOAL: WodStar Rx Goal Rounds Elite: 14+ Rounds, Level 3: 12-15 Rounds, Level 2: 9-12 Rounds, Level 1: 5-9 Rounds"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:id="@+id/textView11"
                    android:layout_width="370dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_height="301.0dp"
                    android:background="#ffffffff"
                    android:textColor="#ff000000" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>