<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/FlyOutContent"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="7.9dp"
        android:id="@+id/headerLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:layout_gravity="top">
            <Button
                android:layout_width="49.1dp"
                android:layout_height="45.6dp"
                android:id="@+id/hamburgerButton"
                android:background="@drawable/hamburger" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iconLayout"
            android:layout_gravity="top">
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wodstarImage"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wodButtonLayout"
            android:layout_gravity="bottom">
            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="45.6dp"
                android:background="#73FFFFFF"
                android:id="@+id/rxButton"
                android:text="Rx" />
            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="45.6dp"
                android:background="#73FFFFFF"
                android:id="@+id/blackDiamondButton"
                android:text="Black Diamond" />
            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="45.6dp"
                android:background="#73FFFFFF"
                android:id="@+id/blueSquareButton"
                android:text="Blue Square" />
            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="45.6dp"
                android:background="#73FFFFFF"
                android:id="@+id/greenCircleButton"
                android:text="Green Circle" />
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wodDataLayout">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/workoutDetailsLayout" />
            <fragment
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="169.1dp"
                android:id="@+id/movementVideos"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarLayout">
                <com.refractored.monodroidtoolkit.HoloCircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:id="@+id/timerButton"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="44sp"
                    android:background="#00FFFFFF"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:text="Start" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>