<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/FlyOutContent"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:layout_marginBottom="7.9dp">
        <Button
            android:layout_width="49.1dp"
            android:layout_height="45.6dp"
            android:id="@+id/hamburgerButton"
            android:background="@drawable/hamburger" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/wodHeaderText"
            android:layout_marginLeft="124.0dp"
            android:layout_marginRight="100dp" />
        <ImageView
            android:src="@drawable/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wodstarImage"
            android:layout_marginRight="43.1dp"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="92.9dp"
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@+drawable/mary"
            android:layout_width="382.8dp"
            android:layout_height="match_parent"
            android:id="@+id/wodImage" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30.1dp"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5.3dp"
        android:id="@+id/buttonLayout">
        <Button
            android:text="(Rx)"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:id="@+id/rxButton"
            android:layout_marginTop="8dp" />
        <Button
            android:text="(Black Diamond)"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:id="@+id/blackDiamondButton" />
        <Button
            android:text="(Blue Square)"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:id="@+id/blueSquareButton"
            android:layout_marginRight="0.0dp" />
        <Button
            android:text="(Green Circle) "
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:id="@+id/greenCircleButton"
            android:layout_marginLeft="12dp" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wodDataLayout">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/workoutDetailsLayout" />
            <fragment
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:layout_width="fill_parent"
                android:layout_height="169.1dp"
                android:id="@+id/movementVideos"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />
            <com.refractored.monodroidtoolkit.HoloCircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>