<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="44sp"
    android:background="#00FFFFFF"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:layout_centerInParent="true" />