Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\bin\Debug\WodstarMobileApp.Droid.dll
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\bin\Debug\WodstarMobileApp.Droid.pdb
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\bin\Debug\WodstarMobileApp.Droid.dll.mdb
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\bin\Debug\WodstarMobileApp.Droid.apk
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\bin\Debug\WodstarMobileApp.Droid-Signed.apk
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\bin\Debug\FormsViewGroup.dll
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\bin\Debug\Xamarin.Android.Support.v4.dll
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\bin\Debug\Xamarin.Forms.Core.dll
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\bin\Debug\Xamarin.Forms.Xaml.dll
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\bin\Debug\Xamarin.Forms.Core.xml
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\bin\Debug\Xamarin.Forms.Xaml.xml
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\WodstarMobileApp.Droid.dll
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\WodstarMobileApp.Droid.pdb
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\android\bin\WodstarMobileApp.Droid.apk
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\res\drawable\icon.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\res\drawable-hdpi\icon.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\res\drawable-xhdpi\icon.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\res\drawable-xxhdpi\icon.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\res\drawable-mdpi\icon.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\res\drawable-xxxhdpi\icon.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\res\values\styles.xml
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\res\drawable\splash.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\R.cs.flag
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\uploadflags.txt
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\res\drawable-hdpi\splash.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\res\drawable-mdpi\splash.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\res\drawable-xhdpi\splash.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\res\drawable-xxhdpi\splash.png
Z:\Personal\School\ASU\2015 Spring\CIS440-10920\cross-fit\Droid\obj\Debug\res\drawable-xxxhdpi\splash.png
